{
  "name": "repo-to-file-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for converting repositories to files for LLM consumption",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "repo-to-file-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "test": "npx @modelcontextprotocol/inspector . --verbose"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.24.3",
    "repomix": "^0.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.16.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "claude",
    "repomix",
    "codebase"
  ],
  "author": "",
  "license": "MIT"
}